<h1>Triangular</h1>
<h3>Enter 3 lengths to see if it is a triangle and if so, what kind of triangle.</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="sideA">Side A</label>
    <input id="sideA" name="sideA" class="form-control" type="text">
  </div>
<form action='/triangle'>
  <div class="form-group">
    <label for="sideB">Side B</label>
    <input id="sideB" name="sideB" class="form-control" type="text">
  </div>
<form action='/triangle'>
  <div class="form-group">
    <label for="sideC">Side C</label>
    <input id="sideC" name="sideC" class="form-control" type="text">
  </div>



  <button type="submit" class="btn">Submit</button>
</form>
